* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

.navbar {
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  height: 100px;
  width: 100%;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  position: fixed;
  top: 0;
}
body {
  background: #191c32;
}
.enlace {
  position: absolute;
  padding: 20px 50px;
}

.logo {
  height: 60px;
}

.lista {
  float: right;
  margin-right: 20px;
}

.item {
  display: inline-block;
  line-height: 100px;
  margin: 0 5px;
}

.item a {
  color: black;
  font-size: 28px;
  font-weight: 550;
  padding: 10px 20px;
  border-radius: 10px;
}
.item a:after {
  content: "";
  position: absolute;
  background-color: #fff;
  height: 4px;
  width: 0%;
  left: 50%;
  bottom: -10px;
}

.item a:hover {
  background: rgb(179, 145, 187);
  color: #ffffff;
  transition: 0.3s;
}

.checkbtn img {
  height: 32px;
  float: right;
  margin-right: 40px;
  margin-top: 34px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.main {
  width: 100%;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  height: 80%;
  margin-top: 105px;
}

.info-content {
  min-width: 538px;
  max-width: 600px;
  margin: 40px;
  text-align: center;
}

.info-content h1 {
  color: #fff;
  font-size: 50px;
}

.info-content h1 span {
  color: aqua;
  text-decoration: underline;
}
.info-content p {
  color: #fff;
  margin-top: 30px;
  font-size: 30px;
}
.imagen {
  display: flex;
  height: 500px;
}

.descargar-cv {
  padding: 15px 25px;
  border: none;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
}

.sobre-mi {
  width: 100%;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sobre-mi p {
  font-size: 30px;
  padding: 45px;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.titulo_sobremi {
  text-align: center;
  justify-content: center;
  color: #fff;
  text-decoration: underline;
  font-size: 70px;
}

.titulo_tecnologias {
  margin-top: 120px;
  text-align: center;
  display: flex;
  flex-direction: column;
  text-decoration: underline;
  color: #fff;
  font-size: 70px;
}
.tecnologias {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.tecnologias_cajas {
  margin-top: 70px;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
}
.caja_tecnologias {
  padding: 30px;
  width: 200px;
  height: 200px;
}

.caja_tecnologias img {
  margin-top: 22px;
  width: 100px;
  height: 100px;
}

.portfolio {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #191c32;
}
.portfolio-headings {
  width: 100%;
  justify-content: center;
  text-align: center;
}

.portfolio-headings h2 {
  justify-content: center;
  margin-top: 105px;
  text-align: center;
  font-size: 2.5em;
  color: #fff;
  text-decoration: underline;
}
.portfolio .container {
  width: 100%;
  height: 100%;
  margin-top: 70px;
  display: flex;
  justify-content: center;
}
.card {
  width: 300px;
  color: #fff;
  background-color: #101e4b;
  margin: 1em;
}
.card__img img {
  width: 300px;
  height: 200px;
  padding: 5px;
}

.card__title {
  padding: 20px;
  font-size: 14px;
  text-align: center;
}

.projects-links {
  display: flex;
  justify-content: space-evenly;
}
.projects-links a {
  color: #fff;
  text-decoration: none;
}

.projects-links img {
  font-size: 1.5em;
  width: 30px;
  height: 30px;
}

.card .project-details {
  margin: 0 auto;
  margin: 1em;
  width: 70%;
}
.card .project-details a {
  text-decoration: none;
  color: #191c32;
  text-transform: uppercase;
}
.project-details-content {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 1em;
}

.footer {
  width: 100%;
  background-color: #101e4b;
}

.cont {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.box_logo{
  justify-content: center;
  align-items: center;
  text-align: center;
}
.box_logo img{
  width: 250px;
  height: auto;
  border-radius: 10%;
  
}
.box_redes {
  justify-content: center;
  align-items: center;  
  text-align: center;
}
.box_redes h2{
  color: #fff;
  text-decoration: underline;
}
.red-social img{
  margin-top: 25px;
  margin-right: 15px;
  width: 45px;
}

.box_csh{
  justify-content: center;
  align-items: center;
  text-align: center;
}

.box_csh h2{
  color: #fff;
  text-decoration: underline;
  font-size: 25px ;
}

.box_csh p{
  font-size: 17px;
  margin-top: 15px;
  color: #fff;
}
.final{
  text-align: center;
  padding: 15px;
  color: #fff;
}